/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0; }

@font-face {
  font-family: 'PTSans-Bold';
  src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans-Bold.woff') format('woff'), url('../fonts/PTSans-Bold.ttf') format('truetype'), url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSans-Italic';
  src: url('../fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans-Italic.woff') format('woff'), url('../fonts/PTSans-Italic.ttf') format('truetype'), url('../fonts/PTSans-Italic.svg#PTSans-Italic') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSans-Regular';
  src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans-Regular.woff') format('woff'), url('../fonts/PTSans-Regular.ttf') format('truetype'), url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal; }

html, body {
  overflow-x: hidden;
  height: 100%;
  font-family: "PTSans-Regular"; }

.wrapper, .about__wrapper, .advantages__wrapper, .cart-content__wrapper, .catalog-content__wrapper, .clients__wrapper, .delivery-map__wrapper, .footer__wrapper, .header__wrapper, .how__wrapper, .inside-page-content__wrapper, .lineup__wrapper, .product-list-content__wrapper, .request-now__wrapper, .services__wrapper, .spare-part-content__wrapper, .spares-content__wrapper, .video__wrapper {
  width: 1160px;
  margin: auto; }

.title, .about__title span, .advantages__title span, .clients__title span, .delivery-map__title span, .how__title span, .lineup__title span, .video__title span {
  position: relative;
  display: inline;
  text-align: center;
  text-transform: uppercase;
  font-family: "PTSans-Bold";
  font-size: 1.875em; }
  .title:before, .about__title span:before, .advantages__title span:before, .clients__title span:before, .delivery-map__title span:before, .how__title span:before, .lineup__title span:before, .video__title span:before, .title:after, .about__title span:after, .advantages__title span:after, .clients__title span:after, .delivery-map__title span:after, .how__title span:after, .lineup__title span:after, .video__title span:after {
    top: 20px;
    display: block;
    width: 85px;
    height: 1px;
    position: absolute;
    display: block;
    content: ""; }
  .title:before, .about__title span:before, .advantages__title span:before, .clients__title span:before, .delivery-map__title span:before, .how__title span:before, .lineup__title span:before, .video__title span:before {
    left: -97px; }
  .title:after, .about__title span:after, .advantages__title span:after, .clients__title span:after, .delivery-map__title span:after, .how__title span:after, .lineup__title span:after, .video__title span:after {
    right: -97px; }
  .title--white, .about__title span, .advantages__title span, .how__title span {
    color: #fff; }
    .title--white:before, .about__title span:before, .advantages__title span:before, .how__title span:before, .title--white:after, .about__title span:after, .advantages__title span:after, .how__title span:after {
      background: #fff; }
  .title--black, .clients__title span, .delivery-map__title span, .lineup__title span, .video__title span {
    color: #000; }
    .title--black:before, .clients__title span:before, .delivery-map__title span:before, .lineup__title span:before, .video__title span:before, .title--black:after, .clients__title span:after, .delivery-map__title span:after, .lineup__title span:after, .video__title span:after {
      background: #000; }

.title-inside, .cart-content h1, .cart-content h2, .catalog-content__title, .inside-page-content h1, .product-list-content h1, .spare-part-content__title, .spares-content__title {
  width: 100%;
  text-transform: uppercase;
  color: #01407f;
  border-bottom: 1px solid #01407f;
  font-family: "PTSans-Bold";
  font-size: 1.875em;
  font-weight: normal; }

h2 {
  text-transform: uppercase;
  color: #000;
  font-family: "PTSans-Bold";
  font-size: 1em;
  font-weight: normal; }

.paragraph, .cart-content p, .inside-page-content p, .spares-content p {
  color: #000;
  font-size: 1em; }

ul {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside; }
  ul li {
    color: #818181;
    font-family: "PTSans-Italic";
    font-size: 0.875em; }
    ul li:before {
      content: " - "; }

.link, .inside-page-content a {
  color: #01407f;
  font-size: 1em; }
  .link:hover, .inside-page-content a:hover {
    text-decoration: none; }

table {
  width: 100%;
  margin-bottom: 40px; }
  table thead th {
    padding: 5px 15px;
    text-align: left;
    text-transform: uppercase;
    color: #000;
    font-family: "PTSans-Bold";
    font-size: 0.875em; }
    table thead th:nth-child(2) {
      text-align: center; }
  table tbody tr:nth-child(odd) {
    background: #e1e2e3; }
  table tbody tr td {
    padding: 3px 15px;
    color: #838383;
    border: 1px solid #c6c9cd;
    font-size: 0.75em; }
    table tbody tr td:first-child {
      text-align: left;
      color: #2a3445; }
    table tbody tr td:nth-child(2) {
      text-align: center; }
    table tbody tr td a {
      display: block;
      width: 112px;
      height: 28px;
      margin: auto;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #272727;
      border: 1px solid #b4b5b6;
      border-radius: 5px;
      background: -webkit-linear-gradient(#dedede, #ccc);
      background: linear-gradient(#dedede, #ccc);
      box-shadow: inset 1px 1px 0 #ebebeb;
      font-size: 0.75em;
      line-height: 28px; }
      table tbody tr td a:hover {
        background: #dedede; }

.about {
  box-sizing: border-box;
  min-height: 370px;
  padding-top: 25px;
  background: url(../images/general/about-bg.jpg) no-repeat center center; }
  .about__title {
    width: 100%;
    text-align: center; }
  .about__content {
    padding-top: 12px;
    text-align: center;
    color: #fff;
    font-family: "PTSans-Italic";
    font-size: 1.125em;
    line-height: 1em; }

.advantages {
  position: relative;
  top: -90px;
  box-sizing: border-box;
  width: 100%;
  height: 283px;
  margin-bottom: -90px;
  padding-top: 90px;
  background: url(../images/general/advantages-bg.png) no-repeat center center; }
  .advantages__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .advantages__title {
    width: 100%;
    margin-bottom: 40px;
    text-align: center; }
  .advantages__item {
    position: relative;
    box-sizing: border-box;
    width: 290px;
    padding-top: 20px;
    padding-left: 90px;
    color: #fff;
    font-family: "PTSans-Bold";
    font-size: 1.125em;
    line-height: 0.88889em; }
    .advantages__item:before {
      top: 0;
      left: 0;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -205px -283px;
      width: 77px;
      height: 77px;
      background-size: 444px, 375px;
      background-repeat: no-repeat;
      position: absolute;
      display: block;
      content: ""; }

.cart-content p {
  text-align: justify;
  text-justify: newspaper; }
.cart-content table {
  font-size: 1.125em; }
  .cart-content table tr th {
    text-align: center; }
  .cart-content table tr td {
    text-align: center; }

.cart-content-modification {
  position: relative;
  margin-bottom: 40px; }
  .cart-content-modification:before, .cart-content-modification:after {
    display: table;
    content: ""; }
  .cart-content-modification:after {
    clear: both; }
  .lt-ie8 .cart-content-modification {
    zoom: 1; }
  .cart-content-modification__all {
    position: absolute;
    right: 0;
    color: #212121;
    font-size: 0.875em; }
    .cart-content-modification__all:hover {
      text-decoration: none; }
  .cart-content-modification__item {
    float: left;
    width: 20%;
    margin-top: 30px;
    text-align: center; }
    .cart-content-modification__item img {
      display: block;
      margin: auto; }
  .cart-content-modification__link {
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    color: #01407f;
    font-family: "PTSans-Bold"; }
    .cart-content-modification__link:hover {
      text-decoration: none; }

.catalog-content {
  padding-bottom: 220px; }
  .catalog-content__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }

.catalog-content-item {
  position: relative;
  width: 30%;
  text-align: center; }
  .catalog-content-item__img {
    display: block;
    margin: 0 auto 15px; }
  .catalog-content-item__link {
    text-transform: uppercase;
    color: #01407f;
    font-family: "PTSans-Bold"; }
    .catalog-content-item__link:hover {
      text-decoration: none;
      color: #9e9e9e; }
  .catalog-content-item__hover {
    position: relative;
    padding-bottom: 20px; }
    .catalog-content-item__hover:hover .catalog-content-item-drop {
      display: block; }

.catalog-content-item-drop {
  position: absolute;
  right: 0;
  left: 0;
  display: none;
  width: 250px;
  margin: 20px auto 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 2px 4px #cdcdcd; }
  .catalog-content-item-drop__item {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #999;
    font-size: 0.875em; }
    .catalog-content-item-drop__item:hover {
      background: #eee; }

.clients {
  padding-top: 10px; }
  .clients__title {
    width: 100%;
    margin-bottom: 25px;
    text-align: center; }

.clients-list {
  width: 90%;
  margin: auto; }
  .clients-list__row {
    background: none !important; }
    .clients-list__row:first-child {
      border-bottom: 1px solid #ccc; }
    .clients-list__row:last-child {
      border-top: 1px solid #ccc; }
  .clients-list__item {
    display: table-cell;
    box-sizing: border-box;
    width: 25%;
    height: 130px;
    text-align: center;
    border: 0 !important;
    border-right: 1px solid #ccc !important; }
    .clients-list__item:last-child {
      border-right: 1px solid transparent !important; }
    .clients-list__item:hover img {
      -webkit-filter: grayscale(0);
              filter: grayscale(0); }
    .clients-list__item img {
      -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
      -webkit-transition: all .4s ease-in-out;
              transition: all .4s ease-in-out; }

.delivery-map {
  min-height: 530px;
  margin-bottom: -38px;
  padding-top: 35px;
  background: url(../images/general/delivery-map.png) no-repeat center bottom; }
  .delivery-map__title {
    width: 100%;
    text-align: center; }

.footer {
  padding: 10px 0;
  background: url(../images/general/footer-bg.png); }
  .footer__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__copyright {
    text-align: center;
    color: #fff;
    font-family: "PTSans-Italic";
    font-size: 1em; }
  .footer__phone {
    color: #fff;
    font-size: 20px;
    line-height: 1; }
    .footer__phone span {
      display: block; }

.header {
  position: relative;
  z-index: 1;
  padding-top: 32px; }
  .header.inside {
    box-sizing: border-box;
    height: 154px;
    background: url(../images/general/header-bg.png) no-repeat center center; }
  .header__wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header__phone {
    position: relative;
    margin-top: 4px;
    padding-right: 13px;
    color: #fff;
    font-family: "PTSans-Bold";
    font-size: 1.25em; }
    .header__phone:after {
      top: 8px;
      right: 0;
      position: absolute;
      display: block;
      content: "";
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -419px -228px;
      width: 9px;
      height: 9px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }

.logo {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -136px -157px;
  width: 175px;
  height: 56px;
  background-size: 444px, 375px;
  background-repeat: no-repeat; }

.how {
  box-sizing: border-box;
  height: 312px;
  padding-top: 30px;
  background: url(../images/general/how-bg.jpg) no-repeat center center; }
  .how__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .how__title {
    width: 100%;
    margin-bottom: 55px;
    text-align: center; }
  .how__item {
    position: relative;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-family: "PTSans-Bold";
    font-size: 1.0625em; }
    .how__item:before {
      position: relative;
      display: block;
      margin: 0 auto 10px;
      content: ""; }
    .how__item:after {
      top: 35px;
      right: -20px;
      display: block;
      position: absolute;
      display: block;
      content: "";
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -419px -184px;
      width: 18px;
      height: 26px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item:last-child:after {
      display: none; }
    .how__item--consult:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -70px -283px;
      width: 70px;
      height: 92px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item--contract:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: 0px -283px;
      width: 70px;
      height: 92px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item--delivery:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -140px -283px;
      width: 65px;
      height: 92px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item--customer:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -349px -184px;
      width: 70px;
      height: 92px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item--service:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -349px 0px;
      width: 95px;
      height: 94px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .how__item--spares:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -349px -94px;
      width: 90px;
      height: 90px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }

.inside-page-content {
  padding-bottom: 180px; }

.lineup {
  padding-top: 24px; }
  .lineup__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .lineup__title {
    width: 100%;
    margin-bottom: 25px;
    text-align: center; }

.lineup-item {
  width: 33.3%;
  margin-bottom: 45px;
  text-align: center; }
  .lineup-item__img {
    display: block;
    margin: auto; }
  .lineup-item__link {
    display: block;
    width: 65%;
    margin: 25px auto 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-family: "PTSans-Bold";
    font-size: 1.125em; }
    .lineup-item__link:hover {
      text-decoration: underline; }
  .lineup-item__modiffer {
    text-decoration: none;
    text-transform: uppercase;
    color: #de871d;
    font-family: "PTSans-Bold";
    font-size: 0.875em; }
    .lineup-item__modiffer:hover {
      text-decoration: underline; }

.modal {
  position: fixed;
  z-index: 99;
  top: 10% !important;
  right: 0;
  left: 0;
  display: none;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 0; }
  .modal.active {
    display: block; }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -419px -210px;
    width: 18px;
    height: 18px;
    background-size: 444px, 375px;
    background-repeat: no-repeat; }
  .modal .request__title, .modal .request-now__title {
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 0; }

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out; }
  .modal-mask.active {
    visibility: visible;
    opacity: 1; }

.product-list-content__wrapper:before, .product-list-content__wrapper:after {
  display: table;
  content: ""; }
.product-list-content__wrapper:after {
  clear: both; }
.lt-ie8 .product-list-content__wrapper {
  zoom: 1; }
.product-list-content h1:before, .product-list-content h1:after {
  display: table;
  content: ""; }
.product-list-content h1:after {
  clear: both; }
.lt-ie8 .product-list-content h1 {
  zoom: 1; }

.product-list-content-sidebar {
  float: left;
  width: 300px; }

.product-list-content-sidebar-menu {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside; }
  .product-list-content-sidebar-menu--inside {
    margin-left: 20px; }
  .product-list-content-sidebar-menu__category {
    position: relative;
    font-family: "PTSans-Bold"; }
    .product-list-content-sidebar-menu__category:before {
      display: none; }
    .product-list-content-sidebar-menu__category > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #fff;
      background: #01407f; }
    .product-list-content-sidebar-menu__category.active .product-list-content-sidebar-menu--inside {
      display: block; }
    .product-list-content-sidebar-menu__category.active > a:after {
      top: 9px;
      right: -10px;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid #01407f;
      position: absolute;
      display: block;
      content: ""; }
    .product-list-content-sidebar-menu__category:hover > a:after {
      top: 9px;
      right: -10px;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid #01407f;
      position: absolute;
      display: block;
      content: ""; }
  .product-list-content-sidebar-menu__sub-category {
    position: relative;
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    list-style-position: outside; }
    .product-list-content-sidebar-menu__sub-category:before {
      top: 14px;
      bottom: 0;
      left: -10px;
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid #01407f;
      position: absolute;
      display: block;
      content: ""; }
    .product-list-content-sidebar-menu__sub-category > a {
      display: block;
      padding: 10px 10px 10px 0;
      color: #01407f; }
      .product-list-content-sidebar-menu__sub-category > a:hover {
        text-decoration: none; }

.product-list-content-list {
  float: right;
  width: 820px; }

.product-list-content-list-item {
  padding: 25px 0;
  border-bottom: 1px solid #f2f2f2; }
  .product-list-content-list-item:before, .product-list-content-list-item:after {
    display: table;
    content: ""; }
  .product-list-content-list-item:after {
    clear: both; }
  .lt-ie8 .product-list-content-list-item {
    zoom: 1; }
  .product-list-content-list-item__img {
    float: left;
    width: 150px;
    height: auto;
    margin-right: 25px; }
  .product-list-content-list-item__title {
    color: #01407f; }
    .product-list-content-list-item__title:hover {
      text-decoration: none; }
  .product-list-content-list-item__text {
    margin-top: 10px;
    font-size: 0.875em; }

.request {
  position: absolute;
  top: 200px;
  right: 0;
  box-sizing: border-box;
  width: 316px;
  padding: 23px 25px;
  background: rgba(0, 0, 0, 0.5); }
  .request__title, .request-now__title {
    text-transform: uppercase;
    color: transparent;
    border-bottom: 1px solid #fff;
    background: -webkit-linear-gradient(#fff, #dadada);
    background: linear-gradient(#fff, #dadada);
    -webkit-background-clip: text;
    font-family: "PTSans-Bold";
    font-size: 1.875em;
    line-height: 1; }
  .request__description {
    margin-bottom: 18px;
    padding-top: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.8125em;
    line-height: 1.07692em; }

.request-form__row {
  display: inline-block;
  width: 260px;
  margin: 40px 17px 0; }
.request-form__label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  color: #fff;
  font-size: 0.875em;
  line-height: 1; }
.request-form__input {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  padding: 0 15px;
  border: 0;
  border-radius: 3px;
  box-shadow: 1px 1px 0 #b67415; }
  .request-form__input:focus {
    outline: none; }
.request-form__submit {
  width: 100%;
  height: 45px;
  text-transform: uppercase;
  color: #fff;
  border: 0;
  border-radius: 3px;
  background: -webkit-linear-gradient(top, #f7bf50 0%, #f7bf50 50%, #f6b431 51%, #f6b431 100%);
  background: linear-gradient(to bottom, #f7bf50 0%, #f7bf50 50%, #f6b431 51%, #f6b431 100%);
  box-shadow: 0 4px 0 #b67415;
  font-family: "PTSans-Bold";
  font-size: 1.25em;
  -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out; }
  .request-form__submit:hover {
    box-shadow: none; }
  .request-form__submit--now {
    display: block;
    width: 254px;
    margin: 10px auto 0; }

.request-now {
  position: relative;
  top: -20px;
  box-sizing: border-box;
  height: 387px;
  padding-top: 80px;
  background: url(../images/general/request-now-bg.png) no-repeat center center; }
  .request-now__wrapper {
    text-align: center; }
  .request-now__title {
    display: inline;
    font-size: 2.125em !important; }

.services {
  padding-top: 20px;
  padding-bottom: 50px; }
  .services__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .services__item {
    text-align: center;
    text-decoration: none;
    color: #000;
    font-family: "PTSans-Bold";
    font-size: 1.25em; }
    .services__item span {
      text-transform: uppercase;
      border-bottom: 1px solid #bebebe; }
    .services__item:before {
      position: relative;
      display: block;
      margin: auto;
      content: ""; }
    .services__item--service {
      margin-left: 100px; }
      .services__item--service:before {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: 0px -157px;
        width: 136px;
        height: 126px;
        background-size: 444px, 375px;
        background-repeat: no-repeat; }
    .services__item--spares:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: 0px 0px;
      width: 191px;
      height: 157px;
      background-size: 444px, 375px;
      background-repeat: no-repeat; }
    .services__item--lease {
      margin-right: 100px; }
      .services__item--lease:before {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: -191px 0px;
        width: 158px;
        height: 137px;
        background-size: 444px, 375px;
        background-repeat: no-repeat; }
  .services__banner {
    width: 100%;
    margin: 70px auto 0;
    text-align: center; }

.slider {
  top: -88px;
  right: 0;
  left: 0;
  width: 1920px;
  margin: auto;
  margin-bottom: -88px; }
  @media screen and (max-width: 1440px) {
    .slider {
      left: -25%; } }
  .slider.inside:after {
    bottom: -15px;
    display: block;
    width: 100%;
    height: 117px;
    background: url(../images/general/slider-inside.png) no-repeat center center;
    position: absolute;
    display: block;
    content: ""; }

.spare-part-content {
  margin-top: 25px;
  padding-bottom: 180px; }

.spares-content {
  margin-top: 25px;
  padding-bottom: 180px; }

.spares-content-links {
  position: relative;
  width: 544px;
  height: 327px;
  margin: 15px auto;
  background: url(../images/general/spares.jpg) no-repeat center center; }
  .spares-content-links__item {
    position: absolute;
    padding: 11px 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 1em; }
    .spares-content-links__item:hover {
      background: rgba(0, 0, 0, 0.7) url(../images/general/spares-link-hover.png) repeat; }
    .spares-content-links__item--loading-equipment {
      top: 117px;
      left: -7px; }
    .spares-content-links__item--gmp {
      top: 166px;
      left: 261px; }
    .spares-content-links__item--rom {
      top: 166px;
      left: 326px; }
    .spares-content-links__item--engine {
      top: 133px;
      left: 397px; }
    .spares-content-links__item--hydraulics {
      top: 215px;
      left: 261px; }
    .spares-content-links__item--filter {
      top: 179px;
      right: -3px; }
    .spares-content-links__item--cardan-shaft {
      right: -3px;
      bottom: 21px; }

.top-menu {
  margin-top: 8px; }
  .top-menu__item {
    margin-right: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: "PTSans-Bold";
    font-size: 1em; }
    .top-menu__item:hover {
      text-decoration: underline; }

.video {
  margin-top: -40px;
  padding-bottom: 40px; }
  .video__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .video__title {
    width: 100%;
    margin-bottom: 35px;
    text-align: center; }
