<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=1200">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header inside">
    <div class="header__wrapper"><a href="#" title="" class="logo"></a>
      <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      <div class="header__phone">+7 717 299-92-35</div>
    </div>
  </header>
  <section class="cart-content">
    <div class="cart-content__wrapper">
      <h1>АМКОДОР 320СЕ</h1><img src="static/images/content/cart-content.jpg" alt="" align="right">
      <p>Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
      <p>АМКОДОР 320СЕ  оснащен дизелем фирмы Deutz (Германия) экологического класса Stage IIIA, что особенно важно при работе в коммунальном хозяйстве мегаполисов, где предъявляются повышенные требования к экологии.</p>
      <p>На машинах установлена гидрообъемная трансмиссия фирмы Sauer-Danfoss (Дания) с электронным управлением, ведущие мосты фирм Carraro (Италия) или Dana (Италия) с самоблокирующимися дифференциалами повышенного трения и многодисковыми тормозами в «масле», что обеспечивает бесступенчатое изменение скорости движения, плавность хода и высокую проходимость. В сочетании с шарнирно-сочлененной рамой с углом складывания ±40°, удобной и комфортабельной кабиной с  хорошей обзорностью это обеспечивает эффективную работу в стесненных условиях.</p>
      <p>Гидравлическое устройство для быстрой смены рабочих органов погрузчика позволяет произвести замену рабочих органов в течение 1-2 минут без выхода оператора из кабины. При установке активных рабочих органов необходимо дополнительно подсоединить несколько быстроразъемных муфт для соединения гидравлических трубопроводов.</p>
      <p>Для управления рабочим оборудованием в кабине установлено два гидравлических джойстика. Один -  универсальный, который управляет стрелой и ковшом, имеет переключатель реверса движения машины и две электрические кнопки для управления 3-й гидравлической функцией. Второй джойстик - 3-позиционный с фиксацией для 4-й гидравлической функции, например, для привода щётки и других активных быстросменных рабочих органов, которым необходимы 2 гидравлические функции. Это позволяет адаптировать рабочие органы специализированных фирм-изготовителей.</p>
      <p>В базовом исполнении погрузчик оснащен ковшом, все остальные быстросменные рабочие органы заказываются дополнительно.</p>
      <p>Погрузчик оснащён комфортабельной кабиной, в базовую комплектацию которой входит кондиционер-отопитель, регулируемая рулевая колонка и сиденье, переключатель 12/24В, гнездо для подключения мобильного телефона и МР3 плейера.</p><table><thead><tr><th><div> </div></th><th><div><strong>АМКОДОР 325С</strong></div></th><th><div><strong>АМКОДОР 325С-01</strong></div></th></tr></thead><tbody><tr><td><div>Грузоподъемность, кг</div></td><td colspan="3"><div>2600</div></td></tr><tr><td><div>Устройство для быстрой смены рабочих органов</div></td><td><div>Механическое</div></td><td colspan="2"><div>Гидравлическое</div></td></tr><tr><td><div>Номер основного ковша</div></td><td><div>325С.45.01.010</div></td><td colspan="2"><div>325С.51.00.000</div></td></tr><tr><td><div>Вместимость ковша номинальная, м<sup>3</sup></div></td><td colspan="3"><div>1.4</div></td></tr><tr><td><div>Ширина режущей кромки ковша, мм</div></td><td colspan="3"><div>2500</div></td></tr><tr><td><div>Высота разгрузки, мм</div></td><td><div>2600</div></td><td colspan="2"><div>2650</div></td></tr><tr><td><div>Вылет кромки ковша, мм</div></td><td><div>950</div></td><td colspan="2"><div>900</div></td></tr><tr><td><div>Радиус поворота, мм</div></td><td colspan="3"><div>5800</div></td></tr><tr><td><div>Вырывное усилие, кН</div></td><td colspan="3"><div>60</div></td></tr><tr><td><div>Статическая опрокидывающая нагрузка</div><div>в сложенном (±38°) положении, кН</div></td><td colspan="3"><div> </div><div>52</div></td></tr><tr><td><div>Масса эксплуатационная, кг</div></td><td colspan="3"><div>8800</div></td></tr><tr><td><div>Дизель</div></td><td colspan="3"><div>Д-245</div></td></tr><tr><td><div>Мощность номинальная</div></td><td colspan="3"><div>77 кВт (105 л.с.) при 2200 об/мин</div></td></tr><tr><td><div>Трансмиссия</div></td><td colspan="3"><div>Гидромеханическая</div></td></tr><tr><td><div>Скорость передвижения, вперед/назад, км/ч:</div><div>1-я</div><div>4-я</div></td><td colspan="3"><div> </div><div> </div><div>5.8/5.9</div><div>32/--</div></td></tr><tr><td><div>Угол качания заднего моста, град</div></td><td colspan="3"><div>±12</div></td></tr><tr><td><div>Дифференциал</div></td><td colspan="3"><div>Повышенного трения</div></td></tr><tr><td><div>Рабочая тормозная система</div></td><td colspan="3"><div>Многодисковые тормозные механизмы в «масле», с раздельным гидравлическим приводом по мостам</div></td></tr><tr><td><div>Стояночная и аварийная тормозные системы</div></td><td colspan="3"><div>Однодисковый сухой тормозной механизм, с пружинным сжатием и гидравлическим растормаживанием</div></td></tr><tr><td><div>Рулевое управление</div></td><td colspan="3"><div>Шарнирно-сочлененная рама, с гидравлическим приводом и гидравлической обратной связью, аварийным насосом с приводом от ведущих колес</div></td></tr><tr><td><div>Шины</div></td><td colspan="3"><div>21.3-24</div></td></tr><tr><td><div>Тип гидросистемы</div></td><td colspan="3"><div>Двухнасосная с приоритетным клапаном для рулевого управления</div></td></tr><tr><td><div>Тип гидрораспределителя</div></td><td colspan="3"><div>3-секционный с прямым гидравлическим управлением</div><div> </div></td></tr><tr><td><div>Время гидравлического цикла, с:</div><div>подъем</div><div>разгрузка</div><div>опускание</div></td><td colspan="3"><div> </div><div> </div><div>3.9</div><div>1.2</div><div>3.0</div></td></tr><tr><td><div>Длина, в транспортном положении с основным ковшом, мм</div></td><td colspan="3"><div>6500</div></td></tr><tr><td><div>Ширина по ковшу, мм</div></td><td colspan="3"><div>2500</div></td></tr><tr><td><div>Ширина по колесам, мм</div></td><td colspan="3"><div>2410</div></td></tr><tr><td><div>Высота по крыше кабины, мм</div></td><td colspan="3"><div>3370</div></td></tr></tbody></table>
      <h2>МОДИФИКАЦИИ</h2>
      <div class="cart-content-modification"><a href="/catalog-table.html" title="" class="cart-content-modification__all">Все навесное оборудование</a>
        <div class="cart-content-modification__item"><a href="#" title=""><img src="static/images/content/w12.png" alt=""></a><a href="#" title="" class="cart-content-modification__link">Ковш 320СЕ.45.01.000</a></div>
        <div class="cart-content-modification__item"><a href="#" title=""><img src="static/images/content/w12.png" alt=""></a><a href="#" title="" class="cart-content-modification__link">Ковш 320СЕ.45.01.000</a></div>
        <div class="cart-content-modification__item"><a href="#" title=""><img src="static/images/content/w12.png" alt=""></a><a href="#" title="" class="cart-content-modification__link">Ковш 320СЕ.45.01.000</a></div>
        <div class="cart-content-modification__item"><a href="#" title=""><img src="static/images/content/w12.png" alt=""></a><a href="#" title="" class="cart-content-modification__link">Ковш 320СЕ.45.01.000</a></div>
        <div class="cart-content-modification__item"><a href="#" title=""><img src="static/images/content/w12.png" alt=""></a><a href="#" title="" class="cart-content-modification__link">Ковш 320СЕ.45.01.000</a></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="logo"></div>
      <div class="footer__copyright">www.amkodor-astana.kz
        <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      </div>
      <div class="footer__phone"><span>+7 7172 99-92-35</span><span>+7 7172 53-16-76</span></div>
    </div>
  </footer>
  <div id="request" class="modal request">
    <div class="modal__close"></div>
    <div class="request__title">Заказать!</div>
    <form method="" action="" class="request-form">
      <label class="request-form__label">Ваше имя:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш email:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш телефон:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Название организации:</label>
      <input type="text" value="" class="request-form__input">
      <input type="submit" value="Сделать заказ" class="request-form__submit">
    </form>
  </div>
  <div class="modal-mask"></div>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>