<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=1200">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header">
    <div class="header__wrapper"><a href="#" title="" class="logo"></a>
      <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      <div class="header__phone">+7 717 299-92-35</div>
      <section class="request">
        <div class="request__title">Оставить Заявку!</div>
        <div class="request__description">на подбор Европейской спецтехники прямо сейчас и мы свяжемся с Вами в течении 30 минут </div>
        <form method="" action="" class="request-form">
          <label class="request-form__label">Ваше имя:</label>
          <input type="text" value="" class="request-form__input">
          <label class="request-form__label">Ваш телефон:</label>
          <input type="text" value="" class="request-form__input">
          <input type="submit" value="Сделать заказ" class="request-form__submit">
        </form>
      </section>
    </div>
  </header>
  <section id="slider" class="slider inside"><img src="static/images/content/slide-1.jpg" alt="" class="slider__item"><img src="static/images/content/slide-2.jpg" alt="" class="slider__item"><img src="static/images/content/slide-3.jpg" alt="" class="slider__item"><img src="static/images/content/slide-4.jpg" alt="" class="slider__item">
  </section>
  <section class="catalog-content">
    <div class="catalog-content__wrapper">
      <h1 class="catalog-content__title">КАТАЛОГ ПРОДУКЦИИ</h1>
      <section class="lineup">
        <div class="lineup__wrapper">
          <div class="lineup-item"><img src="static/images/content/model-1.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">Погрузчики универсальные</a><a href="#" title="" class="lineup-item__modiffer">БЫСТРОСМЕННЫЕ РАБОЧИЕ ОРГАНЫ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-2.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">ПОГРУЗЧИКИ ФРОНТАЛЬНЫЕ ОДНОКОВШОВЫЕ</a><a href="#" title="" class="lineup-item__modiffer">СМЕННЫЕ РАБОЧИЕ ОРГАНЫ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-3.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">ЭКСКАВАТОРЫ-ПОГРУЗЧИКИ НА СОБСТВЕННОМ ШАССИ</a><a href="#" title="" class="lineup-item__modiffer">СМЕННЫЕ РАБОЧИЕ ОРГАНЫ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-4.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">Экскаваторы на собственном шасси</a><a href="#" title="" class="lineup-item__modiffer">СМЕННЫЕ РАБОЧИЕ ОРГАНЫ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-5.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">МАШИНЫ НА БАЗЕ ТРАКТОРОВ МТЗ</a><a href="#" title="" class="lineup-item__modiffer">СМЕННЫЕ РАБОЧИЕ ОРГАНЫ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-6.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">ВИЛОЧНЫЕ ПОГРУЗЧИКИ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-7.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">Катки дорожные</a></div>
          <div class="lineup-item"><img src="static/images/content/model-8.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">ТЕХНИКА СНЕГООЧИСТИТЕЛЬНАЯ</a></div>
          <div class="lineup-item"><img src="static/images/content/model-9.jpg" alt="" class="lineup-item__img"><a href="#" title="" class="lineup-item__link">ЗЕРНООЧИСТИТЕЛЬНЫЕ КОМПЛЕКСЫ</a></div>
        </div>
      </section>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="logo"></div>
      <div class="footer__copyright">www.amkodor-astana.kz
        <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      </div>
      <div class="footer__phone"><span>+7 7172 99-92-35</span><span>+7 7172 53-16-76</span></div>
    </div>
  </footer>
  <div id="request" class="modal request">
    <div class="modal__close"></div>
    <div class="request__title">Заказать!</div>
    <form method="" action="" class="request-form">
      <label class="request-form__label">Ваше имя:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш email:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш телефон:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Название организации:</label>
      <input type="text" value="" class="request-form__input">
      <input type="submit" value="Сделать заказ" class="request-form__submit">
    </form>
  </div>
  <div class="modal-mask"></div>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>