<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=1200">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header inside">
    <div class="header__wrapper"><a href="#" title="" class="logo"></a>
      <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      <div class="header__phone">+7 717 299-92-35</div>
    </div>
  </header>
  <section class="product-list-content">
    <div class="product-list-content__wrapper">
      <h1>Комунально-дорожная техника</h1>
      <aside class="product-list-content-sidebar">
        <ul class="product-list-content-sidebar-menu">
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Сельскохозяйственная техника</a></li>
          <li class="product-list-content-sidebar-menu__category active"><a href="#" title="">Комунально-дорожная техника</a>
            <ul class="product-list-content-sidebar-menu--inside">
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Погрузчики</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Машины фрезерные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Очистители каналов</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Снежная</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Катки</a></li>
            </ul>
          </li>
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Складская техника</a>
            <ul class="product-list-content-sidebar-menu--inside">
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Автопогрузчики вилочные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Электропогрузчики вилочные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Электротележки платформенные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Ручные гидравлические тележки</a></li>
            </ul>
          </li>
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Лесная техника</a>
            <ul class="product-list-content-sidebar-menu--inside">
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Лесопогрузчики фронтальные универсальные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Тягачи трелевочные</a></li>
              <li class="product-list-content-sidebar-menu__sub-category"> <a href="#" title="">Харвестеры</a></li>
            </ul>
          </li>
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Зерносушители</a></li>
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Запчасти</a></li>
          <li class="product-list-content-sidebar-menu__category"><a href="#" title="">Навесное оборудование</a></li>
        </ul>
      </aside>
      <div class="product-list-content-list">
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
        <div class="product-list-content-list-item"><img src="static/images/content/320ce_prew.png" alt="" class="product-list-content-list-item__img"><a href="#" title="" class="product-list-content-list-item__title">АМКОДОР 320СЕ</a>
          <p class="product-list-content-list-item__text">Погрузчик универсальный АМКОДОР 320СЕ – многоцелевая  машина компактного класса и предназначена для использования в строительстве, в коммунальном и сельском хозяйстве, в морских и речных портах, на складах, где требуется эффективная работа в ограниченном пространстве.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="logo"></div>
      <div class="footer__copyright">www.amkodor-astana.kz
        <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      </div>
      <div class="footer__phone"><span>+7 7172 99-92-35</span><span>+7 7172 53-16-76</span></div>
    </div>
  </footer>
  <div id="request" class="modal request">
    <div class="modal__close"></div>
    <div class="request__title">Заказать!</div>
    <form method="" action="" class="request-form">
      <label class="request-form__label">Ваше имя:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш email:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш телефон:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Название организации:</label>
      <input type="text" value="" class="request-form__input">
      <input type="submit" value="Сделать заказ" class="request-form__submit">
    </form>
  </div>
  <div class="modal-mask"></div>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>