<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=1200">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header">
    <div class="header__wrapper"><a href="#" title="" class="logo"></a>
      <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      <div class="header__phone">+7 717 299-92-35</div>
      <section class="request">
        <div class="request__title">Оставить Заявку!</div>
        <div class="request__description">на подбор Европейской спецтехники прямо сейчас и мы свяжемся с Вами в течении 30 минут </div>
        <form method="" action="" class="request-form">
          <label class="request-form__label">Ваше имя:</label>
          <input type="text" value="" class="request-form__input">
          <label class="request-form__label">Ваш телефон:</label>
          <input type="text" value="" class="request-form__input">
          <input type="submit" value="Сделать заказ" class="request-form__submit">
        </form>
      </section>
    </div>
  </header>
  <section id="slider" class="slider inside"><img src="static/images/content/slide-1.jpg" alt="" class="slider__item"><img src="static/images/content/slide-2.jpg" alt="" class="slider__item"><img src="static/images/content/slide-3.jpg" alt="" class="slider__item"><img src="static/images/content/slide-4.jpg" alt="" class="slider__item">
  </section>
  <section class="spares-content">
    <div class="spares-content__wrapper">
      <div class="spares-content__title">Запчасти</div>
      <p>Современные погрузчики представляют собой многофункционально оборудование, обладающее длительным эксплуатационным периодом и высоким рабочим ресурсом. Как и для всей остальной техники, периодически требуется проводить замену комплектующих.</p>
      <div class="spares-content-links"><a href="#" title="" class="spares-content-links__item spares-content-links__item--loading-equipment">Погрузочное оборудование</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--gmp">ГМП</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--rom">РОМ</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--engine">Двигатель</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--hydraulics">Гидравлика</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--filter">Фильтры</a><a href="#" title="" class="spares-content-links__item spares-content-links__item--cardan-shaft">КАРДАННЫЕ ВАЛЫ,МОСТЫ,КОЛЕСА</a></div>
      <h2>В каких случаях необходимы новые детали</h2>
      <p>Ситуации, при которых осуществляется выход погрузчиков из строя, на практике встречаются довольно часто. Например, при несоблюдении необходимого скоростного режима, повышения максимально допустимого веса груза, неверного закрепления погрузочного оборудования. В этих случаях произойдет поломка оборудования, а детали ходового механизма станут усиленно расшатываться. Контакты будут повреждены, могут выйти из строя приспособления для захвата грузов и т.п.</p>
      <h2>Оперативный ремонт техники – стабильная работа в течение долгих лет</h2>
      <p>Новые запчасти к вашему погрузчику используются для восстановления работоспособности техники и предотвращения издержек благодаря минимизации простоев. Быстрый и своевременный ремонт погрузчиков используется для максимальной экономии трудовых ресурсов и позволит избежать потери времени. Это, в свою очередь, повлечет за собой отражение на доходности бизнеса.</p>
      <ul>
        <li>Погрузочное оборудование (втулки, коромысла, ножи, пальцы, прокладки, тяги, уплотнения)</li>
        <li>ГМП (валы, диски, муфты, поршни, прокладки, проушины, пружины, распределители, сетки поддона, сухари, фланцы, шайбы, шестерни)</li>
        <li>Редуктор отбора мощности (болты, валы, втулки, гидронасосы, корпусы, крышки, маншеты, подшипники, фланцы, шайбы, шестерни)</li>
        <li>Двигатель Д260 (блоки, болты, валы, венцы, вкладыши, втулки, датчики, двигатели, клапаны, коллекторы, кольца, компенсаторы, компрессоры, коромысла, маслоотражатели, насосы, пальцы, поршни, прокладки, ремни, топливопроводы, трубы, шестерни)</li>
        <li>Фильтры (фильтроэлементы, фильтры)</li>
        <li>Гидравлика (гидробаки, гидроклапаны, гидромоторы, гидронасосы, гидрораспределители, гидрорули, клапаны, патрубки, РВД, трубопроводы, фланцы)</li>
        <li>Карданные валы, мосты, колеса (болты, валы, втулки, гайки, картеры, крестовины, кулаки, мосты, накладки, пальцы, передачи, подшипники, рамки, редукторы, рычаги, сателлиты, скобы, ступицы, цапфы, шестерни, шины).</li>
      </ul>
      <h2>Среди основных достоинств сотрудничества с компанией «Амкодор Северо-Запад»:</h2>
      <ul>
        <li>Мы следим за ассортиментом и укомплектованностью складских запасов</li>
        <li>Компания – это официальный дилер большого количества лидирующих мировых производителей погрузчиков, комплектующих и расходных материалов к технике.</li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="logo"></div>
      <div class="footer__copyright">www.amkodor-astana.kz
        <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      </div>
      <div class="footer__phone"><span>+7 7172 99-92-35</span><span>+7 7172 53-16-76</span></div>
    </div>
  </footer>
  <div id="request" class="modal request">
    <div class="modal__close"></div>
    <div class="request__title">Заказать!</div>
    <form method="" action="" class="request-form">
      <label class="request-form__label">Ваше имя:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш email:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш телефон:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Название организации:</label>
      <input type="text" value="" class="request-form__input">
      <input type="submit" value="Сделать заказ" class="request-form__submit">
    </form>
  </div>
  <div class="modal-mask"></div>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>