<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=1200">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header inside">
    <div class="header__wrapper"><a href="#" title="" class="logo"></a>
      <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      <div class="header__phone">+7 717 299-92-35</div>
    </div>
  </header>
  <section class="spare-part-content">
    <div class="spare-part-content__wrapper">
      <div class="spare-part-content__title">ПОГРУЗАЧНОЕ ОБОРУДОВАНИЕ</div>
      <p>После определенного эксплуатационного периода любые погрузчики Амкодор требуют выполнения технического обслуживания, текущего или капитального ремонта. В ассортименте компании «Амкодор Северо-Запад» находится широкий модельный ряд запасных частей. При помощи наших специалистов вы минимизируете временные ресурсы на поиск нужных деталей и сможете с максимальной эффективностью провести замену вышедшего из строя оборудования.</p>
      <p>Погрузочное оборудование используется для погрузки сыпучих и кусковых грузов (щебня, песка, снега, соломы, сена, силоса, минеральных удобрений, навоза и т.п.) в различные транспортные средства, машины для внесения удобрений для механизации складских работ, смесительные установки, перевозки и обустройства соломы, рулонов и колен сена и т.п.</p>
      <h2>Втулки</h2>
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>ЦЕНА</th>
            <th>ОПИСАНИЕ</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
        </tbody>
      </table>
      <h2>Коромысло</h2>
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>ЦЕНА</th>
            <th>ОПИСАНИЕ</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
          <tr>
            <td>Втулка ТО-45 03.00.2004</td>
            <td>4.500 тенге</td>
            <td>Втулка и ее описание, либо еще какая либо информация по этому поводу...</td>
            <td> <a href="#request" title="" data-click="modal">Заказать</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="logo"></div>
      <div class="footer__copyright">www.amkodor-astana.kz
        <nav class="top-menu"><a href="http://amkodor.by/" target="_blank" title="" class="top-menu__item">О КОМПАНИИ</a><a href="#" title="" class="top-menu__item">Каталог техники</a><a href="#" title="" class="top-menu__item">ЗАПЧАСТИ</a><a href="#" title="" class="top-menu__item">СЕРВИС</a><a href="#" title="" class="top-menu__item">КОНТАКТЫ</a></nav>
      </div>
      <div class="footer__phone"><span>+7 7172 99-92-35</span><span>+7 7172 53-16-76</span></div>
    </div>
  </footer>
  <div id="request" class="modal request">
    <div class="modal__close"></div>
    <div class="request__title">Заказать!</div>
    <form method="" action="" class="request-form">
      <label class="request-form__label">Ваше имя:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш email:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Ваш телефон:</label>
      <input type="text" value="" class="request-form__input">
      <label class="request-form__label">Название организации:</label>
      <input type="text" value="" class="request-form__input">
      <input type="submit" value="Сделать заказ" class="request-form__submit">
    </form>
  </div>
  <div class="modal-mask"></div>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>